{
  "name": "haraka-plugin-ldap",
  "version": "1.1.1",
  "description": "Haraka plugin for LDAP",
  "main": "index.js",
  "directories": {},
  "scripts": {
    "lint": "npx eslint *.js test/*.js",
    "lintfix": "npx eslint --fix *.js test/*.js",
    "test": "npx mocha --exit",
    "versions": "npx dependency-version-checker check"
  },
  "keywords": [
    "haraka",
    "ldap",
    "rcpt_to",
    "recipient",
    "aliases",
    "authn",
    "authentication",
    "authz",
    "authorization"
  ],
  "author": {
    "name": "Ansgar Tasler",
    "email": "ansgar.tasler@warkdag.com"
  },
  "repository": "https://github.com/haraka/haraka-plugin-ldap.git",
  "license": "MIT",
  "devDependencies": {
    "btoa": "*",
    "eslint": "8",
    "eslint-plugin-haraka": "*",
    "haraka-test-fixtures": "*",
    "mocha": "9"
  },
  "dependencies": {
    "address-rfc2821": "*",
    "haraka-constants": "*",
    "ldapjs": "^2.3.3"
  }
}
