{
  "name": "haraka-plugin-ldap",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "directories": {
  },
  "scripts": {
  },
  "keywords": [
    "haraka",
    "ldap",
    "rcpt_to",
    "recipient",
    "aliases",
    "authn",
    "authentication",
    "authz",
    "authorization"
  ],
  "author": {
    "name": "Ansgar Tasler",
    "email": "ansgar.tasler@warkdag.com"
  },
  "license": "MIT",
  "devDependencies": {
    "haraka-test-fixtures": "^1.0.9",
    "nodeunit": "^0.10.2",
    "btoa": "*"
  },
  "dependencies": {
    "ldapjs": "^1.0.1",
    "async": "^2.1.2",
    "address-rfc2821": "*",
    "haraka-constants": "*" 
  }
}
