{
  "name": "haraka-plugin-ldap-aliases",
  "version": "1.0.0",
  "description": "With ldap-aliases is it possible to query LDAP to resolve email aliases and to forward email to one or multiple configured targets. It utilizes the haraka-plugin-ldap-pool.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./run_tests"
  },
  "keywords": [
    "haraka",
    "ldap",
    "aliases"
  ],
  "author": {
    "name": "Ansgar Tasler",
    "email": "ansgar.tasler@warkdag.com"
  },
  "license": "MIT",
  "devDependencies": {
    "haraka-test-fixtures": "^1.0.9",
    "nodeunit": "^0.10.2"
  },
  "dependencies": {
    "haraka-plugin-ldap-pool": "*",
    "async": "^2.1.2"
  }
}
