{
  "name": "haraka-plugin-ldap-authn",
  "version": "0.0.1",
  "description": "This haraka plugin implements authentication (authn) agains LDAP servers, i.e. it checks if the given user credentials are valid in LDAP. It can either search for the user DN first, or it can try to bind by predefined DN templates and utilizes the haraka-plugin-ldap-pool.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./run_tests"
  },
  "keywords": [
    "haraka",
    "ldap",
    "authentication",
    "authn"
  ],
  "author": {
    "name": "Ansgar Tasler",
    "email": "ansgar.tasler@warkdag.com"
  },
  "license": "MIT",
  "devDependencies": {
    "haraka-test-fixtures": "^1.0.9",
    "nodeunit": "^0.10.2"
  },
  "dependencies": {
    "haraka-plugin-ldap-pool": "*",
    "async": "^2.1.2"
  }
}
