{
  "name": "haraka-plugin-ldap-rcpt_to",
  "version": "0.0.3",
  "description": "This haraka plugin check if a given recipient address exists in LDAP. It utilizes the haraka-plugin-ldap-pool.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./run_tests"
  },
  "keywords": [
    "haraka",
    "ldap",
    "recipient",
    "rcpt",
    "rcpt_to"
  ],
  "author": {
    "name": "Ansgar Tasler",
    "email": "ansgar.tasler@warkdag.com"
  },
  "license": "MIT",
  "devDependencies": {
    "haraka-test-fixtures": "^1.0.9",
    "nodeunit": "^0.10.2"
  },
  "dependencies": {
    "haraka-plugin-ldap-pool": "*"
  }
}
